<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weQ-MA-gen">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-TU-7bc">
                                <rect key="frame" x="67.5" y="69" width="240" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-zx-M0R">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-qI-7Z5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="4ns-ym-rLc"/>
                                                    <constraint firstAttribute="height" constant="190" id="WJH-mL-fiU"/>
                                                    <constraint firstAttribute="width" secondItem="O6O-qI-7Z5" secondAttribute="height" multiplier="24:19" id="x2F-mM-KaH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-SG-Ig1">
                                        <rect key="frame" x="0.0" y="221" width="240" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-3x-PLP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="OF1-Nc-Tch"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Q3c-mA-HvU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-Bn-Ct4">
                                        <rect key="frame" x="50" y="284" width="140.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-rY-dX6">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="26"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="highlightedColor" red="0.1811992332" green="0.32580490820000002" blue="0.55688011650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-ob-ZuG">
                                                <rect key="frame" x="69.5" y="0.0" width="2" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="dSQ-ib-rdg"/>
                                                    <constraint firstAttribute="width" constant="2" id="gpn-uj-6Hz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-7D-HK4">
                                                <rect key="frame" x="93.5" y="0.0" width="47" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-ts-6mg">
                                <rect key="frame" x="96" y="443" width="183" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBM-ts-6mg" secondAttribute="height" multiplier="183:5" id="71k-vx-sSV"/>
                                    <constraint firstAttribute="width" constant="183" id="Jku-ZP-Fo7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-3T-qBb">
                                <rect key="frame" x="96" y="594" width="183" height="5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="HCw-N1-cGx"/>
                                    <constraint firstAttribute="width" secondItem="fPC-3T-qBb" secondAttribute="height" multiplier="183:5" id="osB-nU-KOq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-kc-UNb">
                                <rect key="frame" x="105" y="464" width="190" height="105.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-o5-RWH">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="43.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-zM-6dT">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="43.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-Pf-6xo">
                                                        <rect key="frame" x="0.0" y="-2.5" width="35.5" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="tUG-M7-qUj"/>
                                                        </constraints>
                                                        <imageReference key="image" image="cloud.sun.rain" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="ultraLight"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="57 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-rk-tjC">
                                                        <rect key="frame" x="0.0" y="26.5" width="33" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="9as-Oi-kfL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-X5-iN6">
                                                <rect key="frame" x="67" y="0.0" width="46" height="43.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-Ai-ldq">
                                                        <rect key="frame" x="0.0" y="1" width="46" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="oAg-8U-RuG"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="ultraLight"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-fz-DpB">
                                                        <rect key="frame" x="0.0" y="26.5" width="46" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="b0M-zD-WaH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-WZ-gYC">
                                                <rect key="frame" x="147" y="0.0" width="43" height="43.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="thermometer.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-Rf-IbG">
                                                        <rect key="frame" x="5" y="-3" width="33" height="25.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="0W3-Hw-YNP"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="ultraLight"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-nx-rSf">
                                                        <rect key="frame" x="0.0" y="26.5" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-Xr-k00">
                                        <rect key="frame" x="45.5" y="67.5" width="99" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-4V-nQU">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-tX-EfX">
                                                        <rect key="frame" x="15.5" y="2.5" width="21" height="16.5"/>
                                                        <color key="tintColor" red="0.061840303809999997" green="0.1173550381" blue="0.34325953570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="tgq-a5-dFJ"/>
                                                        </constraints>
                                                        <imageReference key="image" image="wind" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="light"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lW-Lh-3Te">
                                                        <rect key="frame" x="0.0" y="21" width="52.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52.666666666666664" id="s4z-8y-yn3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-4b-Vka">
                                                <rect key="frame" x="80.5" y="0.0" width="18.5" height="38"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="dot.arrowtriangles.up.right.down.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-sH-n4y">
                                                        <rect key="frame" x="0.0" y="0.5" width="18.5" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18.666666666666668" id="5ZV-KN-H1B"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="ultraLight"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-Hi-pVP">
                                                        <rect key="frame" x="0.0" y="20" width="18.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105.66666666666669" id="ztS-Mh-BcX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="width" secondItem="fPC-3T-qBb" secondAttribute="height" multiplier="183:5" id="7Fi-fE-e0w"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="width" secondItem="fPC-3T-qBb" secondAttribute="height" multiplier="183:5" id="7KG-kj-Ez0"/>
                            <constraint firstItem="Osl-TU-7bc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9T9-Uy-qAY"/>
                            <constraint firstItem="wLt-kc-UNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="9g7-ao-bep"/>
                            <constraint firstItem="BBM-ts-6mg" firstAttribute="width" secondItem="BBM-ts-6mg" secondAttribute="height" multiplier="183:5" id="CnZ-p7-z4J"/>
                            <constraint firstItem="BBM-ts-6mg" firstAttribute="width" secondItem="BBM-ts-6mg" secondAttribute="height" multiplier="183:5" id="D6o-QC-GIw"/>
                            <constraint firstItem="wLt-kc-UNb" firstAttribute="top" secondItem="BBM-ts-6mg" secondAttribute="bottom" constant="16" id="GoL-df-DOn"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="leading" secondItem="BBM-ts-6mg" secondAttribute="leading" id="HTJ-HG-4Nv"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="top" secondItem="wLt-kc-UNb" secondAttribute="bottom" constant="24.333333333333258" id="Hgm-Vo-U4n"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="width" secondItem="fPC-3T-qBb" secondAttribute="height" multiplier="183:5" id="LXc-13-CXG"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="width" secondItem="fPC-3T-qBb" secondAttribute="height" multiplier="183:5" id="Mcl-8y-G7K"/>
                            <constraint firstItem="BBM-ts-6mg" firstAttribute="top" secondItem="Osl-TU-7bc" secondAttribute="bottom" constant="64" id="gO8-8V-J05"/>
                            <constraint firstItem="BBM-ts-6mg" firstAttribute="width" secondItem="BBM-ts-6mg" secondAttribute="height" multiplier="183:5" id="h7g-Mr-31F"/>
                            <constraint firstItem="Osl-TU-7bc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="i83-IZ-SQ2"/>
                            <constraint firstItem="wLt-kc-UNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="464" id="wct-mK-tkU"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="594" id="wsd-Lj-oJq"/>
                            <constraint firstItem="fPC-3T-qBb" firstAttribute="centerX" secondItem="Osl-TU-7bc" secondAttribute="centerX" id="xpY-OI-rQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wLt-kc-UNb" secondAttribute="trailing" constant="80" id="ycK-Wv-LpO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="lSD-Uj-izB"/>
                    <connections>
                        <outlet property="cityCountryLbl" destination="Kfh-3x-PLP" id="neb-zn-m6O"/>
                        <outlet property="directionWind" destination="8iA-Hi-pVP" id="ccR-Cd-I5d"/>
                        <outlet property="humidityLbl" destination="DIP-rk-tjC" id="C2Q-tp-xMI"/>
                        <outlet property="imageIcon" destination="O6O-qI-7Z5" id="z1r-Fn-Ni6"/>
                        <outlet property="mainLbl" destination="VEF-fz-DpB" id="2Ij-m4-ZiI"/>
                        <outlet property="pressureLbl" destination="2kQ-nx-rSf" id="sDx-GG-D32"/>
                        <outlet property="sunnyLbl" destination="aQM-7D-HK4" id="3uS-wP-zc4"/>
                        <outlet property="temperatureLbl" destination="ucc-rY-dX6" id="LCa-aa-vho"/>
                        <outlet property="windSpeedLbl" destination="1lW-Lh-3Te" id="6rw-px-B8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-301.63043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6yK-le-RB8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="weQ-MA-gen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m15-Dx-xs6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uZ1-nt-MZm"/>
                        <segue destination="nyg-FV-2ZK" kind="relationship" relationship="viewControllers" id="SZ9-Sz-sWn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLo-5b-2nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="NNi-Oz-9tJ">
            <objects>
                <tableViewController id="nyg-FV-2ZK" customClass="TableViewController" customModule="Weather2021" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="caT-wI-NP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="hRx-Je-Umz">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRx-Je-Umz" id="ZqW-jV-le6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-D9-HgV">
                                            <rect key="frame" x="16" y="11" width="79" height="54"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvG-r9-rWm">
                                            <rect key="frame" x="266" y="12" width="93" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="GcN-d6-Bv9"/>
                                                <constraint firstAttribute="height" constant="52" id="VFw-f2-Wus"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-Rx-GTs">
                                            <rect key="frame" x="103" y="12" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Hf-Rx-GTs" secondAttribute="height" multiplier="14:3" id="DWr-Ni-8w0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="zDG-aC-wWj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-zI-OhW">
                                            <rect key="frame" x="103" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Hf-Rx-GTs" firstAttribute="leading" secondItem="SiY-D9-HgV" secondAttribute="trailing" constant="8" symbolic="YES" id="0ya-zZ-RtM"/>
                                        <constraint firstAttribute="trailing" secondItem="SiY-D9-HgV" secondAttribute="trailing" constant="280" id="2EY-O5-eyK"/>
                                        <constraint firstItem="QtL-zI-OhW" firstAttribute="firstBaseline" secondItem="5Hf-Rx-GTs" secondAttribute="baseline" constant="31.5" id="6VW-IK-aNp"/>
                                        <constraint firstItem="SiY-D9-HgV" firstAttribute="top" secondItem="ZqW-jV-le6" secondAttribute="top" constant="11" id="8QS-9i-ak6"/>
                                        <constraint firstItem="QtL-zI-OhW" firstAttribute="leading" secondItem="SiY-D9-HgV" secondAttribute="trailing" constant="8" symbolic="YES" id="Cui-7e-BIb"/>
                                        <constraint firstItem="lvG-r9-rWm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QtL-zI-OhW" secondAttribute="trailing" constant="8" symbolic="YES" id="GsO-Du-Bpd"/>
                                        <constraint firstItem="lvG-r9-rWm" firstAttribute="top" secondItem="ZqW-jV-le6" secondAttribute="top" constant="12" id="Ioa-hU-S0A"/>
                                        <constraint firstAttribute="trailing" secondItem="lvG-r9-rWm" secondAttribute="trailing" constant="16" id="LLH-Qk-Fvf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Hf-Rx-GTs" secondAttribute="trailing" constant="20" symbolic="YES" id="Rch-qT-VlE"/>
                                        <constraint firstAttribute="bottom" secondItem="5Hf-Rx-GTs" secondAttribute="bottom" constant="43" id="ckI-Ye-LXH"/>
                                        <constraint firstAttribute="bottom" secondItem="SiY-D9-HgV" secondAttribute="bottom" constant="11" id="dWh-M8-PNU"/>
                                        <constraint firstItem="SiY-D9-HgV" firstAttribute="leading" secondItem="ZqW-jV-le6" secondAttribute="leading" constant="16" id="iiv-nR-UB0"/>
                                        <constraint firstItem="lvG-r9-rWm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZqW-jV-le6" secondAttribute="leading" constant="20" symbolic="YES" id="w1q-yH-41P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nyg-FV-2ZK" id="s1N-9v-IbI"/>
                            <outlet property="delegate" destination="nyg-FV-2ZK" id="2sO-53-iwp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="U6e-pA-M24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-X0-YIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="125" height="125"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="cloud.sun.rain" catalog="system" width="128" height="125"/>
        <image name="dot.arrowtriangles.up.right.down.left.circle" catalog="system" width="128" height="121"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="thermometer.sun" catalog="system" width="114" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
